<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ZoomMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="na8-xT-X7P">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVR-kV-UeP">
                                <rect key="frame" x="20" y="79" width="82" height="24"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ZoomIn"/>
                                <connections>
                                    <action selector="zoomButtonWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xoL-q9-gBg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3b-Rr-uX0">
                                <rect key="frame" x="319" y="79" width="54" height="24"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ZoomOut"/>
                                <connections>
                                    <action selector="zoomButtom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s11-6u-u2u"/>
                                    <action selector="zoomButtonWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CvW-r9-gbq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vVR-kV-UeP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4lD-M6-f3h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vVR-kV-UeP" secondAttribute="bottom" constant="715" id="54B-PJ-BdC"/>
                            <constraint firstItem="a3b-Rr-uX0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="74p-vx-wDj"/>
                            <constraint firstItem="na8-xT-X7P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BOO-kQ-H5q"/>
                            <constraint firstItem="na8-xT-X7P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BcJ-Bm-wbr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="na8-xT-X7P" secondAttribute="bottom" id="Glg-U6-nXR"/>
                            <constraint firstItem="a3b-Rr-uX0" firstAttribute="leading" secondItem="vVR-kV-UeP" secondAttribute="trailing" constant="217" id="Tbs-JJ-xf7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="na8-xT-X7P" secondAttribute="trailing" id="dBP-9c-Hal"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a3b-Rr-uX0" secondAttribute="trailing" constant="20" id="esA-Jo-baZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a3b-Rr-uX0" secondAttribute="bottom" constant="715" id="ewf-Om-31D"/>
                            <constraint firstItem="vVR-kV-UeP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="nEE-51-kqn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="na8-xT-X7P" id="6eP-mX-NvV"/>
                        <outlet property="zoomIn" destination="vVR-kV-UeP" id="vFc-Fu-QNU"/>
                        <outlet property="zoomOut" destination="a3b-Rr-uX0" id="W3M-oz-g9K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844" y="-13"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
